use("udemy-campus");

db.createCollection("users", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["username", "discordID", "email", "avatar", "rol"],
      properties: {
        username: {
          bsonType: "string",
          description: "Username del usuario",
        },
        discordID: {
          bsonType: "string",
          description: "discordID de un usuario",
        },
        email: {
          bsonType: "string",
          pattern:
            "^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:.[a-zA-Z0-9-]+)*$",
          description: "email del usuario",
        },
        avatar: {
          bsonType: "string",
          description: "avatar del usuario",
        },
        rol: {
          bsonType: "string",
          description: "rol de un usuario",
        },
      },
    },
  },
});
